FROM docker.io/library/almalinux:8.5
RUN useradd ansible && \
	echo 'ansible      ALL =(ALL) NOPASSWD: ALL' >> /etc/sudoers
RUN dnf install -y yum-utils man-pages man-db python3.9 openssh sudo tmux vim openssh-clients tree centos-release-ansible-29 && \
	yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo && \
	dnf install -y terraform-1.2.5-1 
	#alternatives --set python3 /usr/bin/python3.9
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
        dnf install -y https://packages.microsoft.com/config/rhel/8/packages-microsoft-prod.rpm && \
        dnf install -y azure-cli ansible && \
		mandb
USER ansible
RUN ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa && \
	mkdir ~/ansible
COPY --chown=ansible:ansible ansible.cfg /home/ansible/ansible
COPY --chown=ansible:ansible .vimrc	/home/ansible
ADD --chown=ansible:ansible terraform /home/ansible/terraform

WORKDIR /home/ansible
